FQDNLookup false

Interval 1

LoadPlugin aggregation
<Plugin "aggregation">
  <Aggregation>
    Plugin "cpu"
    Type "cpu"

    GroupBy "Host"
    GroupBy "TypeInstance"

    CalculateNum false
    CalculateSum true
    CalculateAverage true
    CalculateMinimum false
    CalculateMaximum true
    CalculateStddev false
  </Aggregation>
</Plugin>

LoadPlugin cpu

LoadPlugin interface
<Plugin interface>
  Interface "eth0"
  IgnoreSelected false
</Plugin>

LoadPlugin load

LoadPlugin memory

LoadPlugin write_graphite
<Plugin write_graphite>
  <Node "graphite">
    Host "{{ GRAPHITE_URL | default(GRAPHITE_URL) }}"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    Prefix "war.gameplay.load."
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "."
  </Node>
</Plugin>
